MONGODB_URL = mongodb+srv://m-one-admin:rUjQjXfIy7pykHSd@cluster0.wdd3xtn.mongodb.net/app?retryWrites=true&w=majority
DB_HOST=localhost
DB_PORT=5432
DB_USER=app
DB_PASSWORD=app
DB_NAME=app
SECRET_JWT = "m-oneAppSecretCode-jwt"
EXPIRE_JWT = "1d"
